[gd_scene format=3 uid="uid://bq1iyal1joi1b"]

[ext_resource type="PackedScene" uid="uid://bgutlnnvuuioh" path="res://examples/example_setup.tscn" id="1_mor1y"]
[ext_resource type="PackedScene" uid="uid://bm05pd8qgncoa" path="res://examples/import/vox_as_mesh_instance_3d/chr_knight.vox" id="2_cs05c"]

[node name="VoxAsMeshInstance" type="Node3D" unique_id=53352345]

[node name="ExampleSetup" parent="." unique_id=1698688896 instance=ExtResource("1_mor1y")]

[node name="Camera3D" parent="ExampleSetup/CameraPivot" parent_id_path=PackedInt32Array(1698688896, 296509562) index="0" unique_id=1150340663]
transform = Transform3D(-1, 1.5180806e-08, -8.609463e-08, 0, 0.9848078, 0.17364818, 8.742278e-08, 0.17364818, -0.9848078, 0, 5, -7)

[node name="chr_knight" parent="." unique_id=673342923 instance=ExtResource("2_cs05c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[editable path="ExampleSetup"]
