[gd_scene format=4 uid="uid://b12rfi6i4qfnd"]

[ext_resource type="Script" uid="uid://custkh5kruq5b" path="res://examples/voxel_model_3d/colored/voxel_model_3d_colored.gd" id="1_f5lo6"]
[ext_resource type="Script" uid="uid://ptbwa2u0mxpf" path="res://addons/voxly-core/classes/voxel_model_3d.gd" id="2_fbyfd"]
[ext_resource type="Script" uid="uid://bv6v5vgdo00ty" path="res://addons/voxly-core/classes/voxel.gd" id="3_8op8x"]
[ext_resource type="Script" uid="uid://2t0bbu20nih5" path="res://addons/voxly-core/classes/voxel_set.gd" id="4_ivnsl"]

[sub_resource type="Resource" id="Resource_fbyfd"]
script = ExtResource("3_8op8x")
base_color = Color(1, 0, 0, 1)

[sub_resource type="Resource" id="Resource_8op8x"]
script = ExtResource("3_8op8x")
base_color = Color(0, 1, 0, 1)

[sub_resource type="Resource" id="Resource_ivnsl"]
script = ExtResource("3_8op8x")
base_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfoq7"]
vertex_color_use_as_albedo = true

[sub_resource type="Resource" id="Resource_1mqff"]
script = ExtResource("4_ivnsl")
default_material = SubResource("StandardMaterial3D_dfoq7")
_voxels = Dictionary[int, ExtResource("3_8op8x")]({
0: SubResource("Resource_fbyfd"),
1: SubResource("Resource_8op8x"),
2: SubResource("Resource_ivnsl")
})

[node name="VoxelModel3DColored" type="Node3D" unique_id=1298457747]
script = ExtResource("1_f5lo6")

[node name="@Node3D@29009" type="Node3D" parent="." unique_id=87709778]
script = ExtResource("2_fbyfd")
_voxel_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAACAAAAAAAAAAIAAAA=")
mesh_mode = 1
voxel_set = SubResource("Resource_1mqff")
