[gd_scene format=3 uid="uid://bgcv2ueybi3o7"]

[ext_resource type="Script" uid="uid://c8j5lmt2hqtnd" path="res://addons/voxly-core/ui/voxel_editor/voxel_editor.gd" id="1_f5frt"]
[ext_resource type="PackedScene" uid="uid://dn72slkiuo50k" path="res://addons/voxly-core/ui/voxel_button/voxel_button.tscn" id="3_mq2bi"]
[ext_resource type="PackedScene" uid="uid://bccafwt8tinsp" path="res://addons/voxly-core/ui/color_picker_window/color_picker_window.tscn" id="5_mq2bi"]
[ext_resource type="PackedScene" uid="uid://c06i31tos2nkm" path="res://addons/voxly-core/ui/atlas_texture_picker/atlas_texture_picker.tscn" id="6_oe4lp"]

[sub_resource type="Environment" id="Environment_huxux"]
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pm41k"]

[node name="VoxelSetVoxelEditor" type="Control" unique_id=1613042170]
custom_minimum_size = Vector2(250, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5frt")

[node name="Mode2D" type="Control" parent="." unique_id=1693595694]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrontFace" parent="Mode2D" unique_id=1783842367 instance=ExtResource("3_mq2bi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
mouse_default_cursor_shape = 2
toggle_mode = true
display_face = Vector3i(0, 0, -1)
tooltip = false
metadata/_edit_use_anchors_ = true

[node name="LeftFace" parent="Mode2D" unique_id=1221123524 instance=ExtResource("3_mq2bi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -21.0
offset_right = -22.0
offset_bottom = 21.0
mouse_default_cursor_shape = 2
toggle_mode = true
display_face = Vector3i(-1, 0, 0)
tooltip = false
metadata/_edit_use_anchors_ = true

[node name="BackFace" parent="Mode2D" unique_id=662069654 instance=ExtResource("3_mq2bi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -21.0
offset_right = -65.0
offset_bottom = 21.0
mouse_default_cursor_shape = 2
toggle_mode = true
display_face = Vector3i(0, 0, 1)
tooltip = false
metadata/_edit_use_anchors_ = true

[node name="TopFace" parent="Mode2D" unique_id=1088579735 instance=ExtResource("3_mq2bi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -64.0
offset_right = 21.0
offset_bottom = -22.0
mouse_default_cursor_shape = 2
toggle_mode = true
display_face = Vector3i(0, 1, 0)
tooltip = false
metadata/_edit_use_anchors_ = true

[node name="BottomFace" parent="Mode2D" unique_id=1605666937 instance=ExtResource("3_mq2bi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 22.0
offset_right = 21.0
offset_bottom = 64.00012
mouse_default_cursor_shape = 2
toggle_mode = true
display_face = Vector3i(0, -1, 0)
tooltip = false
metadata/_edit_use_anchors_ = true

[node name="RightFace" parent="Mode2D" unique_id=294431785 instance=ExtResource("3_mq2bi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -21.0
offset_right = 65.0
offset_bottom = 21.0
mouse_default_cursor_shape = 2
toggle_mode = true
display_face = Vector3i(1, 0, 0)
tooltip = false
metadata/_edit_use_anchors_ = true

[node name="Mode3D" type="SubViewportContainer" parent="." unique_id=146621875]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Mode3D" unique_id=850239225]
unique_name_in_owner = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Mode3D/SubViewport" unique_id=2011920842]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Mode3D/SubViewport/Node3D" unique_id=1814561956]
environment = SubResource("Environment_huxux")

[node name="CameraPivot" type="Node3D" parent="Mode3D/SubViewport/Node3D" unique_id=264144458]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Mode3D/SubViewport/Node3D/CameraPivot" unique_id=1448458533]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Mode3D/SubViewport/Node3D/CameraPivot" unique_id=1804496294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="VoxelPreview" type="MeshInstance3D" parent="Mode3D/SubViewport/Node3D" unique_id=1000720208]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Mode3D/SubViewport/Node3D/VoxelPreview" unique_id=2025698170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mode3D/SubViewport/Node3D/VoxelPreview/StaticBody3D" unique_id=324722681]
shape = SubResource("BoxShape3D_pm41k")

[node name="VoxelHighlight" type="MeshInstance3D" parent="Mode3D/SubViewport/Node3D" unique_id=1503405098]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=637916575]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 51.0
grow_horizontal = 0
metadata/_edit_group_ = true

[node name="ContextLabel" type="Label" parent="HBoxContainer" unique_id=597532581]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModeOptionButton" type="OptionButton" parent="HBoxContainer" unique_id=1631625980]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "3D"
popup/item_0/id = 0
popup/item_1/text = "2D"
popup/item_1/id = 1

[node name="EditMenuButton" type="MenuButton" parent="HBoxContainer" unique_id=28939588]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"
flat = false
item_count = 2
popup/item_0/text = "Change Environment"
popup/item_0/id = 13
popup/item_1/text = "Reset Environment"
popup/item_1/id = 14

[node name="SettingsMenuButton" type="MenuButton" parent="HBoxContainer" unique_id=1391544492]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
flat = false
item_count = 2
popup/item_0/text = "Change Environment"
popup/item_0/id = 16
popup/item_1/text = "Reset Environment"
popup/item_1/id = 17

[node name="ColorPickerWindow" parent="." unique_id=104473677 instance=ExtResource("5_mq2bi")]
unique_name_in_owner = true
visible = false

[node name="AtlasTexturePickerWindow" type="Window" parent="." unique_id=930027623]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 4
size = Vector2i(500, 500)
visible = false
transient = true
exclusive = true
unresizable = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(500, 500)

[node name="VBoxContainer" type="VBoxContainer" parent="AtlasTexturePickerWindow" unique_id=1785447091]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="AtlasTexturePickerWindow/VBoxContainer" unique_id=1238541987]
layout_mode = 2
size_flags_vertical = 3

[node name="AtlasTexturePicker" parent="AtlasTexturePickerWindow/VBoxContainer/PanelContainer" unique_id=1304973413 instance=ExtResource("6_oe4lp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
selection_max = 1

[node name="MarginContainer" type="MarginContainer" parent="AtlasTexturePickerWindow/VBoxContainer" unique_id=449328894]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="AtlasTexturePickerWindow/VBoxContainer/MarginContainer" unique_id=551828652]
layout_mode = 2
alignment = 1

[node name="AtlasTexturePickerWindowOkButton" type="Button" parent="AtlasTexturePickerWindow/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1148139760]
unique_name_in_owner = true
layout_mode = 2
text = "Ok"

[node name="AtlasTexturePickerWindowCancelButton" type="Button" parent="AtlasTexturePickerWindow/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1662053981]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[connection signal="close_requested" from="ColorPickerWindow" to="." method="_on_color_picker_window_close_requested"]
[connection signal="color_canceled" from="ColorPickerWindow" to="." method="_on_color_picker_window_color_canceled"]
[connection signal="color_confirmed" from="ColorPickerWindow" to="." method="_on_color_picker_window_color_confirmed"]
